

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://rest_owner:dZMyh0AKSP2Y@ep-rapid-lake-a2y2i14v-pooler.eu-central-1.aws.neon.tech/rest?sslmode=require"
REFRESHTOKEN="my-256-bit-secert-key"
EMAIL_TOKEN = "my-secret-code-email"
LIARA_ENDPOINT = https://storage.iran.liara.space
LIARA_BUCKET_NAME = rest
LIARA_ACCESS_KEY = lenuerruno9f1p5o
LIARA_SECRET_KEY = f574e1eb-9b5c-469e-ac18-8b95bc830940